import rclpy
from rclpy.node import Node
from sensor_msgs.msg import JointState
from geometry_msgs.msg import Pose
import numpy as np
import math

class FKNode(Node):
    def __init__(self):
        super().__init__('forward_kinematics_node')
        self.subscription = self.create_subscription(
            JointState, '/joint_states', self.fk_callback, 10)
        self.publisher = self.create_publisher(Pose, '/end_effector_pose', 10)

        # DH parameters (mm)
        self.a = [0, 130.23, 124, 133.4]
        self.d = [96.326, 0, 0, 0]
        self.alpha = [math.pi/2, 0, 0, 0]

        self.get_logger().info("Forward Kinematics Node Started!")

    def dh(self, a, alpha, d, theta):
        return np.array([
            [math.cos(theta), -math.sin(theta)*math.cos(alpha), math.sin(theta)*math.sin(alpha), a*math.cos(theta)],
            [math.sin(theta), math.cos(theta)*math.cos(alpha), -math.cos(theta)*math.sin(alpha), a*math.sin(theta)],
            [0, math.sin(alpha), math.cos(alpha), d],
            [0, 0, 0, 1]
        ])

    def fk_callback(self, msg):
        q = msg.position  # θ values from robot joint states (in radians)

        # Check if we have 4 joints
        if len(q) < 4:
            self.get_logger().warn("JointStates message has fewer than 4 joints!")
            return

        # Forward Kinematics
        T = np.eye(4)
        for i in range(4):
            T = T @ self.dh(self.a[i], self.alpha[i], self.d[i], q[i])

        # Extract position
        x, y, z = T[0, 3], T[1, 3], T[2, 3]

        # Print to terminal
        self.get_logger().info(f"End-Effector Position [mm]: x={x:.2f}, y={y:.2f}, z={z:.2f}")

        # Publishing Pose (in meters if visualizing in RViz)
        pose_msg = Pose()
        pose_msg.position.x = x / 1000.0
        pose_msg.position.y = y / 1000.0
        pose_msg.position.z = z / 1000.0
        self.publisher.publish(pose_msg)

def main(args=None):
    rclpy.init(args=args)
    node = FKNode()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
